C:\dev\Projetos\Aula01\bin\Debug\net10.0\Aula01.exe
C:\dev\Projetos\Aula01\bin\Debug\net10.0\Aula01.deps.json
C:\dev\Projetos\Aula01\bin\Debug\net10.0\Aula01.runtimeconfig.json
C:\dev\Projetos\Aula01\bin\Debug\net10.0\Aula01.dll
C:\dev\Projetos\Aula01\bin\Debug\net10.0\Aula01.pdb
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.AssemblyInfoInputs.cache
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.AssemblyInfo.cs
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.csproj.CoreCompileInputs.cache
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.sourcelink.json
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.dll
C:\dev\Projetos\Aula01\obj\Debug\net10.0\refint\Aula01.dll
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.pdb
C:\dev\Projetos\Aula01\obj\Debug\net10.0\Aula01.genruntimeconfig.cache
C:\dev\Projetos\Aula01\obj\Debug\net10.0\ref\Aula01.dll
